{
  "name": "comparecss",
  "version": "0.1.0",
  "description": "An interactive catalog of css frameworks",
  "license": "ISC",
  "author": "Ovidijus Parsiunas",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@primer/css": "^15.1.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.4",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "bootstrap": "^4.5.2",
    "bulma": "^0.9.0",
    "chota": "^0.8.0",
    "clean-css": "^4.2.3",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "hiq": "^4.0.2",
    "jszip": "^3.5.0",
    "materialize-css": "^1.0.0",
    "milligram-sass": "^1.4.1",
    "muicss": "^0.10.2",
    "picnic": "^6.5.3",
    "purecss-sass": "^2.0.3",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "spectre.css": "^0.5.9",
    "style-loader": "^1.2.1",
    "turretcss": "^5.2.2",
    "typescript": "~3.9.3",
    "uikit": "^3.5.7",
    "vue": "^3.0.0-0",
    "vue-class-component": "^8.0.0-0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
